# genera

./: pom.xml
src/main/java/com/hao/genera/: CodeGenerator.java  GeneraApplication.java  Swagger2.java
src/main/java/com/hao/genera/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  TenantEntity.java
src/main/java/com/hao/genera/common/: R.java
src/main/java/com/hao/genera/config/: MyShiroRealm.java  MyTenantParser.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtil.java  ShiroConfig.java  ShiroSessionConfig.java
src/main/java/com/hao/genera/constant/: Constant.java  RoleConstant.java  SystemConstant.java
src/main/java/com/hao/genera/controller/: UserController.java
src/main/java/com/hao/genera/convert/: ConversionService.java  Converter.java  EnumToStringConverter.java  StringToEnumConverter.java
src/main/java/com/hao/genera/dto/: UserDTO.java
src/main/java/com/hao/genera/entity/: User.java
src/main/java/com/hao/genera/exception/: BaseException.java  ErrorCode.java  GlobalControllerExceptionHandler.java  ValidateException.java
src/main/java/com/hao/genera/file/: File.java  FileProxyFactory.java  FileProxyManager.java  FileUtil.java  IFileProxy.java
src/main/java/com/hao/genera/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  BladeBeanSerializerModifier.java  BladeJavaTimeModule.java  JsonUtil.java  MappingApiJackson2HttpMessageConverter.java
src/main/java/com/hao/genera/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/hao/genera/service/: IUserService.java
src/main/java/com/hao/genera/service/impl/: UserServiceImpl.java
src/main/java/com/hao/genera/support/: BaseBeanCopier.java  BaseEntityWrapper.java  BeanProperty.java  Condition.java  FastStringWriter.java  IMultiOutputStream.java  ImagePosition.java  Kv.java  Query.java  SqlKeyword.java  StrFormatter.java  StrSpliter.java  Try.java
src/main/java/com/hao/genera/support/xss/: HtmlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java
src/main/java/com/hao/genera/utils/: AesUtil.java  Base64Util.java  BeanUtil.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  ConvertUtil.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  FileUtil.java  Func.java  ImageUtil.java  IoUtil.java  Lazy.java  NumberUtil.java  ObjectUtil.java  OkHttpUtil.java  PathUtil.java  ProtostuffUtil.java  RandomType.java  ReflectUtil.java  RegexUtil.java  ResourceUtil.java  SpringUtil.java  StringPool.java  StringUtil.java  SuffixFileFilter.java  UrlUtil.java  WebUtil.java  XmlUtil.java
src/main/java/com/hao/genera/vo/: UserVO.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/templates/: code.properties  controller.java.vm
